user root;
#user nobody nogroup;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  3600s;

    #gzip  on;
	
	map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

    server {
        listen       8001;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
#    server {
#        listen 80;
#            location / {
#                if ($http_user_agent ~* (mobile|nokia|iphone|android|samsung|htc|blackberry)) {
#                    proxy_pass http://127.0.0.1:9007;
#                }
#                if ($http_user_agent !~* (mobile|nokia|iphone|android|samsung|htc|blackberry)) {
#                    proxy_pass http://127.0.0.1:9006;
#                }
#            }
#    }



    server {
     listen 7001;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Referrer-Policy "no-referrer" always;

# websocket set
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;

     location / {
if ($http_servername = api) {
  proxy_pass http://127.0.0.1:8003;
}
if ($http_servername = "") {
 proxy_pass http://127.0.0.1:8081;
}
}


     location /ws {
  proxy_pass http://127.0.0.1:8003;
}


location /settings
{
proxy_pass http://127.0.0.1:8003;
}

        location /sn {
            alias /mnt/UDISK/.crealityprint/serial_number.png;
            autoindex on;
        }

        location /klipper-brain_printer_config {
            alias /usr/share/klipper-brain/printer_config;
            autoindex on;
        }

        location /static {
            root /usr/share/web/h5/build;
            index index.html;
        }
        location /images {
            alias /mnt/UDISK/.crealityprint/preview_images;
            autoindex on;
        }
        location /pfiles {
            alias /mnt/UDISK/.crealityprint/upload;
            autoindex on;
        }
        location /ufiles {
            alias /mnt/exUDISK;
            autoindex on;
        }
        location /video {
            alias /mnt/UDISK/.crealityprint/video;
            autoindex on;
        }
        location /tmpfiles {
            alias /mnt/UDISK/.crealityprint/tmp;
            autoindex on;
        }
        location /frontlog {                                                                     
            alias /mnt/UDISK/.crealityprint/logs/front_crealityprint_client.log;                                        
            autoindex on;                                                                          
        }	

}




    server {
        listen 7002;
#        add_header Access-Control-Allow-Origin *;
#        add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';
#        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
#        add_header Referrer-Policy "no-referrer" always;
		
		# websocket set
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
           root /usr/share/web/h5/build;            
            
            location /static {
root /usr/share/web/h5/build;
index index.html;
}

            location /smart {
#                 root /usr/share/web/h5/build;
                  rewrite ^/smart/(.*)$ /$1 last;
                if ($http_user_agent ~* (mobile|nokia|iphone|android|samsung|htc|blackberry)) {
                    proxy_pass http://127.0.0.1:9007;
                }

#                   proxy_pass http://127.0.0.1:9007;
#                   index index.html index.htm;            
#                   try_files $uri $uri/ /index.html;
}
            
           
            location /
            {
                   proxy_pass http://127.0.0.1:8003;

            }
    }
	
	
	server {
             listen 7003;
             add_header Access-Control-Allow-Origin *;
             add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';
             add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
             add_header Referrer-Policy "no-referrer" always;
             underscores_in_headers on;
             #index  index.html index.htm;

             location /smart {
			       root /home/zhangfan/workspace/web/h5/build;
				   proxy_pass http://127.0.0.1:9007;
                   try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
                   index  index.html index.htm;
             }
             location @router {
             rewrite ^.*$ /index.html last;
            }
			location / {
					proxy_pass http://127.0.0.1:8003;
			}
       }
    server {
        charset utf-8;
        listen 8003;
        index index.html;
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';
        #add_header Access-Control-Allow-Headers 'CXSW_OS_LANG,HTTP_CXSW_OS_LANG,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Referrer-Policy "no-referrer" always;

        location / {
            # https://blog.csdn.net/fdipzone/article/details/79355576
            proxy_connect_timeout  3600s;
            proxy_send_timeout  3600s;
            proxy_read_timeout  3600s;
            fastcgi_connect_timeout 3600s;
            fastcgi_send_timeout 3600s;
            fastcgi_read_timeout 3600s;
            proxy_pass http://127.0.0.1:8004;
        }

        location /sn {                                                  
            alias /mnt/UDISK/.crealityprint/png;                      
            autoindex on;                                                                   
        }

        location /ai {                                                  
            alias /mnt/UDISK/.crealityprint/ai_error_png;                      
            autoindex on;                                                                   
        }

        location /passwd {
            alias /mnt/UDISK/.crealityprint/password.png;
            autoindex on;
        }

        location /static {                                                  
            root /usr/share/web/pad/build;                                   
            index index.html;                                               
        }                                                                   
        location /images {                                                  
            alias /mnt/UDISK/.crealityprint/preview_images;                      
            autoindex on;                                                                   
        }
        location /pfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/upload;                                        
            autoindex on;                                                                          
        }
        location /pfiles2 {                                                                     
            alias /mnt/UDISK/.crealityprint/gcode_tmp;                                        
            autoindex on;                                                                          
        }
        location /ufiles {                                                                     
            alias /mnt/exUDISK;                                        
            autoindex on;                                                                          
        }
        location /video {                                                                     
            alias /mnt/UDISK/.crealityprint/video;                                        
            autoindex on;                                                                          
        }
        location /tmpfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/tmp;                                        
            autoindex on;                                                                          
        }
        location /frontlog {                                                                     
            alias /mnt/UDISK/.crealityprint/logs/front_crealityprint_client.log;                                        
            autoindex on;                                                                          
        }
        location /open_video {
            alias /mnt/UDISK/.crealityprint/screen_saver;
            autoindex on;
        }
        location /shuffling_figure {
            alias /mnt/UDISK/.crealityprint/shuffling_figure;
            autoindex on;
        }		
    }

    server {                                                                    
        charset utf-8;                                                      
        listen 9005;                                                        
        if ($request_method ~* OPTIONS) {
            return 204;
        }
        root /usr/share/web/pad/build;                                       
        index index.html;                                                   
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';
        add_header Access-Control-Allow-Headers 'Range,responseType,If-Range,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'; 
        add_header Referrer-Policy "no-referrer" always;                                                                    
        add_header 'Access-Control-Expose-Headers' 'Authorization,X-Custom-Header,Content-Range,ETag,Last-Modified,Total-Size';
        # error_page  405 =200 $uri;

        location / {                                                  
            slice             1m;
            proxy_cache_key   $uri$is_args$args$slice_range;
            proxy_set_header  Range $slice_range;
            proxy_cache_valid 200 206 1h;
            proxy_buffer_size 10240k;
            proxy_buffers 16 10240k;
            proxy_busy_buffers_size 40960k;
            proxy_temp_file_write_size 40960k; 

            # https://blog.csdn.net/fdipzone/article/details/79355576
            proxy_connect_timeout  300s;
            proxy_send_timeout  300s;
            proxy_read_timeout  300s;
            fastcgi_connect_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
        }
        location /sn {                                                  
            alias /mnt/UDISK/.crealityprint/png;                      
            autoindex on;                                                                   
        }

        location /ai {                                                  
            alias /mnt/UDISK/.crealityprint/ai_error_png;                      
            autoindex on;                                                                   
        }

        location /ai_snapshot {
            alias /mnt/UDISK/.crealityprint/ai_snapshot;
            autoindex on;
        }

        location /ai_test {
            alias /mnt/UDISK/.crealityprint/ai_test_error_png;
            autoindex on;
        }


        location /passwd {
            alias /mnt/UDISK/.crealityprint/password.png;
            autoindex on;
        }

        location /static {                                                  
            root /usr/share/web/pad/build;                                   
            index index.html;                                               
        }                                                                   
        location /images {                                                  
            alias /mnt/UDISK/.crealityprint/preview_images;                      
            autoindex on;                                                                   
        }
        location /pfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/upload;                                        
            autoindex on;                                                                          
        }
        location /pfiles2 {                                                                     
            alias /mnt/UDISK/.crealityprint/gcode_tmp;                                        
            autoindex on;                                                                          
        }
        location /ufiles {                                                                     
            alias /mnt/exUDISK;                                        
            autoindex on;                                                                          
        }
        location /video {                                                                     
            alias /mnt/UDISK/.crealityprint/video;                                        
            autoindex on;                                                                          
        }
        location /tmpfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/tmp;                                        
            autoindex on;                                                                          
        }
        location /frontlog {                                                                     
            alias /mnt/UDISK/.crealityprint/logs/front_crealityprint_client.log;                                        
            autoindex on;                                                                          
        }
        location /open_video {
            alias /mnt/UDISK/.crealityprint/screen_saver;
            autoindex on;
        }
        location /shuffling_figure {
            alias /mnt/UDISK/.crealityprint/shuffling_figure;
            autoindex on;
        }
        location /klipper-brain_printer_config {
            alias /usr/share/klipper-brain/printer_config;
            autoindex on;
        }
		
    } 
    server {                                                                    
        charset utf-8;                                                      
        listen 9006;                                                        
        root /usr/share/web/pc/build;                                       
        index index.html;
        add_header Access-Control-Allow-Origin *;                                              
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';      
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';                                                   
        add_header Referrer-Policy "no-referrer" always;                                                                    
        location ~* /ufiles/(.+)_(\d+)x(\d+)\.(jpg|jpeg|gif|png)$ {
            set $w $2;
            set $h $3;
            image_filter resize  $w $h;
            #image_filter test;
            image_filter_buffer  100M; 
            image_filter_interlace on;
            image_filter_jpeg_quality 80;
            try_files /$1.$4  /notfound.jpg;
            expires 1d;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            alias /mnt/exUDISK; 
        }

        location /sn {                                                  
            alias /mnt/UDISK/.crealityprint/serial_number.png;                      
            autoindex on;                                                                   
        }
        location /static {                                                  
            root /usr/share/web/pc/build;                                   
            index index.html;                                               
        }
        location /images {
            alias /mnt/UDISK/.crealityprint/preview_images;
            autoindex on;
        }
        location /pfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/upload;                                        
            autoindex on;                                                                          
        }
        location /ufiles {                                                                     
            alias /mnt/exUDISK;                                        
            autoindex on;                                                                          
        }
        location /video {                                                                     
            alias /mnt/UDISK/.crealityprint/video;                                        
            autoindex on;
        }	
        location /tmpfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/tmp;                                        
            autoindex on;                                                                          
        }
        location /frontlog {                                                                     
            alias /mnt/UDISK/.crealityprint/logs/front_crealityprint_client.log;                                        
            autoindex on;                                                                          
        }				
    }
    server {
        charset utf-8;
        listen 9007;
        root /usr/share/web/h5/build;
        index index.html;

        location /static {
            root /usr/share/web/h5/build;
            index index.html;
        }
        add_header Access-Control-Allow-Origin *;                                              
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';      
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Referrer-Policy "no-referrer" always;
        location /sn {                                                  
            alias /mnt/UDISK/.crealityprint/serial_number.png;                      
            autoindex on;                                                                   
        }
        location /images{
            alias /mnt/UDISK/.crealityprint/preview_images;
            autoindex on;                                                   
        }
        location /pfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/upload;                                        
            autoindex on;                                                                          
        }
        location /ufiles {                                                                     
            alias /mnt/exUDISK;                                        
            autoindex on;                                                                          
        } 
        location /video {                                                                     
            alias /mnt/UDISK/.crealityprint/video;                                        
            autoindex on;
        }	
        location /tmpfiles {                                                                     
            alias /mnt/UDISK/.crealityprint/tmp;                                        
            autoindex on;                                                                          
        }
        location /frontlog {                                                                     
            alias /mnt/UDISK/.crealityprint/logs/front_crealityprint_client.log;                                        
            autoindex on;                                                                          
        }				
    }

    upstream apiserver {
        ip_hash;
        server 127.0.0.1:7125;
    }
	
    upstream apiserver2 {
        ip_hash;
        server 127.0.0.1:7126;
    }

    upstream apiserver3 {
        ip_hash;
        server 127.0.0.1:7127;
    }
    
    upstream apiserver4 {
        ip_hash;
        server 127.0.0.1:7128;
    }
    upstream mjpgstreamer1 {
        ip_hash;
        server 127.0.0.1:8080;
    }

    upstream mjpgstreamer2 {
        ip_hash;
        server 127.0.0.1:8081;
    }

    upstream mjpgstreamer3 {
        ip_hash;
        server 127.0.0.1:8082;
    }

    upstream mjpgstreamer4 {
        ip_hash;
        server 127.0.0.1:8083;
    }

    server {
        listen 8000 default_server;
        send_timeout 3600s;
        access_log /var/log/nginx/fluidd-pad-access.log;
        error_log /var/log/nginx/fluidd-pad-error.log;

        # disable this section on smaller hardware like a pi zero
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        # web_path from fluidd-pad static files
        root /usr/share/fluidd-pad;

        index index.html;
        server_name _;

        # disable max upload size checks
        client_max_body_size 0;

        # disable proxy request buffering
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /websocket {
            proxy_pass http://apiserver/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location /settings {
            proxy_connect_timeout  3600s;
            proxy_send_timeout  3600s;
            proxy_read_timeout  3600s;
            fastcgi_connect_timeout 3600s;
            fastcgi_send_timeout 3600s;
            fastcgi_read_timeout 3600s;

            proxy_pass http://127.0.0.1:8004;
         }
         location /files {
           proxy_pass http://127.0.0.1:8004;
        }

         location /time_lapse {
           proxy_pass http://127.0.0.1:8004;
        }


         location /control {
           proxy_pass http://127.0.0.1:8004;
        }

         location /model {
           proxy_pass http://127.0.0.1:8004;
        }

         location /slice {
           proxy_pass http://127.0.0.1:8004;
        }


        location ~ ^/(printer|api|access|machine|server)/ {
            proxy_pass http://apiserver$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        location /webcam/ {
            proxy_pass http://mjpgstreamer1/;
        }

        location /webcam2/ {
            proxy_pass http://mjpgstreamer2/;
        }

        location /webcam3/ {
            proxy_pass http://mjpgstreamer3/;
        }

        location /webcam4/ {
            proxy_pass http://mjpgstreamer4/;
        }
		
        location /FAQ {
            alias /mnt/UDISK/.crealityprint/FAQ;
            autoindex on;
        }
    }

    server {
        listen 8819;

        access_log /var/log/nginx/mainsail-access.log;
        error_log /var/log/nginx/mainsail-error.log;

        # disable this section on smaller hardware like a pi zero
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        # web_path from mainsail static files
        root /usr/share/mainsail;

        index index.html;
        server_name _;

        # disable max upload size checks
        client_max_body_size 0;

        # disable proxy request buffering
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
		
        location /test_stl {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,POST,PUT,OPTIONS,DELETE,PATCH,VIEW';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header Referrer-Policy "no-referrer" always;
            alias /mnt/UDISK/test_stl;
            autoindex on;
        }

        location /websocket {
            proxy_pass http://apiserver/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location /settings {
            proxy_connect_timeout  3600s;
            proxy_send_timeout  3600s;
            proxy_read_timeout  3600s;
            fastcgi_connect_timeout 3600s;
            fastcgi_send_timeout 3600s;
            fastcgi_read_timeout 3600s;

            proxy_pass http://127.0.0.1:8004;
        }

        location /files {
            proxy_pass http://127.0.0.1:8004;
        }

        location /time_lapse {
            proxy_pass http://127.0.0.1:8004;
        }

        location /control {
            proxy_pass http://127.0.0.1:8004;
        }

        location /model {
            proxy_pass http://127.0.0.1:8004;
        }

        location /slice {
            proxy_pass http://127.0.0.1:8004;
        }

        location ~ ^/(printer|api|access|machine|server)/ {
            proxy_pass http://apiserver$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        location /webcam/ {
            proxy_pass http://mjpgstreamer1/;
        }

        location /webcam2/ {
            proxy_pass http://mjpgstreamer2/;
        }

        location /webcam3/ {
            proxy_pass http://mjpgstreamer3/;
        }

        location /webcam4/ {
            proxy_pass http://mjpgstreamer4/;
        }

        location /FAQ {
            alias /mnt/UDISK/.crealityprint/FAQ;
            autoindex on;
        }
    }

    server {
        listen 80;

        access_log /var/log/nginx/fluidd-access.log;
        error_log /var/log/nginx/fluidd-error.log;

        # disable this section on smaller hardware like a pi zero
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        # web_path from fluidd static files
        root /usr/share/fluidd;

        index index.html;
        server_name _;

        # disable max upload size checks
        client_max_body_size 0;

        # disable proxy request buffering
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /websocket {
            proxy_pass http://apiserver/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location /settings {
            proxy_connect_timeout  3600s;
            proxy_send_timeout  3600s;
            proxy_read_timeout  3600s;
            fastcgi_connect_timeout 3600s;
            fastcgi_send_timeout 3600s;
            fastcgi_read_timeout 3600s;

            proxy_pass http://127.0.0.1:8004;
        }

        location /files {
            proxy_pass http://127.0.0.1:8004;
        }

        location /time_lapse {
            proxy_pass http://127.0.0.1:8004;
        }

        location /control {
            proxy_pass http://127.0.0.1:8004;
        }

        location /model {
            proxy_pass http://127.0.0.1:8004;
        }

        location /slice {
            proxy_pass http://127.0.0.1:8004;
        }

        location ~ ^/(printer|api|access|machine|server)/ {
            proxy_pass http://apiserver$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        location /webcam/ {
            proxy_pass http://mjpgstreamer1/;
        }

        location /webcam2/ {
            proxy_pass http://mjpgstreamer2/;
        }

        location /webcam3/ {
            proxy_pass http://mjpgstreamer3/;
        }

        location /webcam4/ {
            proxy_pass http://mjpgstreamer4/;
        }

        location /FAQ {
            alias /mnt/UDISK/.crealityprint/FAQ;
            autoindex on;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    server {
        listen 8012;

        access_log /var/log/nginx/fluidd-8012-access.log;
        error_log /var/log/nginx/fluidd-8012-error.log;

        # disable this section on smaller hardware like a pi zero
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        # web_path from fluidd static files
        root /usr/share/fluidd;

        index index.html;
        server_name _;

        # disable max upload size checks
        client_max_body_size 0;

        # disable proxy request buffering
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /websocket {
            proxy_pass http://apiserver2/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location ~ ^/(printer|api|access|machine|server)/ {
            proxy_pass http://apiserver2$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        location /webcam/ {
            proxy_pass http://mjpgstreamer1/;
        }

        location /webcam2/ {
            proxy_pass http://mjpgstreamer2/;
        }

        location /webcam3/ {
            proxy_pass http://mjpgstreamer3/;
        }

        location /webcam4/ {
            proxy_pass http://mjpgstreamer4/;
        }

        location /FAQ {
            alias /mnt/UDISK/.crealityprint/FAQ;
            autoindex on;
        }
    }	

    server {
        listen 8013;

        access_log /var/log/nginx/fluidd-8013-access.log;
        error_log /var/log/nginx/fluidd-8013-error.log;

        # disable this section on smaller hardware like a pi zero
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        # web_path from fluidd static files
        root /usr/share/fluidd;

        index index.html;
        server_name _;

        # disable max upload size checks
        client_max_body_size 0;

        # disable proxy request buffering
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /websocket {
            proxy_pass http://apiserver3/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location ~ ^/(printer|api|access|machine|server)/ {
            proxy_pass http://apiserver3$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        location /webcam/ {
            proxy_pass http://mjpgstreamer1/;
        }

        location /webcam2/ {
            proxy_pass http://mjpgstreamer2/;
        }

        location /webcam3/ {
            proxy_pass http://mjpgstreamer3/;
        }

        location /webcam4/ {
            proxy_pass http://mjpgstreamer4/;
        }

        location /FAQ {
            alias /mnt/UDISK/.crealityprint/FAQ;
            autoindex on;
        }
    }	
    
    server {
        listen 8014;

        access_log /var/log/nginx/fluidd-8014-access.log;
        error_log /var/log/nginx/fluidd-8014-error.log;

        # disable this section on smaller hardware like a pi zero
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        # web_path from fluidd static files
        root /usr/share/fluidd;

        index index.html;
        server_name _;

        # disable max upload size checks
        client_max_body_size 0;

        # disable proxy request buffering
        proxy_request_buffering off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /websocket {
            proxy_pass http://apiserver4/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }
        
        location ~ ^/(printer|api|access|machine|server)/ {
            proxy_pass http://apiserver4$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        location /webcam/ {
            proxy_pass http://mjpgstreamer1/;
        }

        location /webcam2/ {
            proxy_pass http://mjpgstreamer2/;
        }

        location /webcam3/ {
            proxy_pass http://mjpgstreamer3/;
        }

        location /webcam4/ {
            proxy_pass http://mjpgstreamer4/;
        }

        location /FAQ {
            alias /mnt/UDISK/.crealityprint/FAQ;
            autoindex on;
        }
    }	
    		
}
