# !Ender-3 S1
# printer_size: 230x230x270
# v2.7
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#   ____             __ _                       _   _              #
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __   #
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  #
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | | #
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| #
#                         |___/                                    #
#                                                                  #
####################################################################

#======================== Included Configurations ==================
[include webinterface.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include shell_command.cfg]

#======================= Common Kinematic Settings =================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
# max_accel_to_decel: 7000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 1000

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_min: -3
position_endstop: -3
position_max: 247
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 232 # 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 6
second_homing_speed: 1
homing_retract_dist: 2.0

#=========================  Extruder and Heated Bed  ===============
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#gear_ratio: 42:12 # = 3.5:1
#rotation_distance: 26.6665
rotation_distance: 7.6190 # sans gear_ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.904
#pid_Ki: 1.476
#pid_Kd: 96.810
min_temp: 0
max_temp: 300 # 265
#max_extrude_cross_section: 2.0 # 0.64 ( 4 x nozzle_dia x nozzle_dia )
#pressure_advance: 0.038 # Eryone PLa Matte black
pressure_advance: 0.017 # PLA 3D850 Charcoal black
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 74.000
#pid_Ki: 1.965
#pid_Kd: 696.525
min_temp: 0
max_temp: 120 # 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#============================= Filament Sensors ====================
[filament_switch_sensor filament_sensor]
pause_on_runout: true
runout_gcode: M600
switch_pin: ^!PC15

#=================================== Fans ==========================
[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
max_power: 0.8
shutdown_speed: 0
fan_speed: 1.0

[fan]
pin: PA0
kick_start_time: 0.5

#========================== Micro-Controller Config ================
[mcu]
serial: /dev/serial/by-id/usb_serial_1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#==================  Temperatures host + Î¼controler =================
[temperature_sensor SonicPad]
sensor_type: temperature_host
min_temp: 10
max_temp: 75

[temperature_sensor STM32F103]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 75

#==========================  Resonance Measurement  =================
[input_shaper]
#shaper_freq_x: 59.6
#shaper_freq_y: 44.2
#shaper_type_x: 2hump_ei
#shaper_type_y: ei

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    117.5,117.5,10

#============================= Probing Harware =====================
# Before printing the PROBE_CALIBRATE command needs to be issued at
# least once to run the probe calibration procedure, described at 
# docs/Probe_Calibrate.md, to find the correct z_offset.
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8 # -30
y_offset: -40.5 # -40
#z_offset: 0
speed: 10
samples: 1
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

#================================ Safe Homing ======================
[safe_z_home]
home_xy_position: 145,155 # 147, 154
speed: 200
z_hop: 10
z_hop_speed: 10
#move_to_previous: true

#============================= Bed Level Support ===================
[bed_mesh]
speed: 200 # 120
mesh_min: 10, 10 #15,30 # 20, 20
mesh_max: 214, 190 #210,190 # 200, 197
mesh_pps: 2,2
algorithm: bicubic
probe_count: 9,9 #7,7 #5,5

[bed_screws]
screw1: 25, 30
screw2: 210, 30
screw3: 210, 200
screw4: 25, 200

[screws_tilt_adjust]
screw1: 57, 70 # x+32, y+40
screw1_name: front left screw
screw2: 237, 70
screw2_name: front right screw
screw3: 237, 231 # 240 out of range, 232 noise
screw3_name: rear right screw
screw4: 57, 231 # 240 out of range, 232 noise
screw4_name: rear left screw
horizontal_move_z: 4.0
speed: 100
screw_thread: CW-M4 # CW for Clockwise, CCW for Counter Clockwise

#=========================== Optional Features =====================
[respond] 

[firmware_retraction]
retract_length: .4
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 35

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

[save_variables]
# Support saving variables to disk so that they are retained across
# restarts.
filename: /mnt/UDISK/printer_config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.092500, 0.072500, 0.040000, 0.030000, 0.042500, 0.025000, 0.027500, 0.020000, 0.002500
#*# 	  0.022500, 0.020000, -0.030000, -0.007500, 0.012500, -0.005000, 0.002500, 0.007500, -0.010000
#*# 	  -0.017500, -0.002500, -0.057500, -0.030000, 0.005000, 0.002500, 0.027500, 0.040000, 0.062500
#*# 	  -0.067500, -0.057500, -0.090000, -0.057500, -0.015000, 0.020000, 0.067500, 0.077500, 0.057500
#*# 	  -0.042500, -0.032500, -0.082500, -0.055000, -0.020000, -0.022500, 0.020000, 0.042500, 0.060000
#*# 	  -0.037500, -0.040000, -0.082500, -0.052500, -0.020000, -0.017500, 0.020000, 0.050000, 0.067500
#*# 	  -0.067500, -0.065000, -0.107500, -0.077500, -0.042500, -0.037500, 0.012500, 0.050000, 0.092500
#*# 	  -0.027500, -0.045000, -0.097500, -0.072500, -0.042500, -0.042500, -0.005000, 0.032500, 0.060000
#*# 	  -0.062500, -0.082500, -0.140000, -0.117500, -0.085000, -0.085000, -0.040000, -0.005000, 0.035000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 214.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.703
#*# pid_ki = 1.201
#*# pid_kd = 107.271
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.991
#*# pid_ki = 1.283
#*# pid_kd = 982.342
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 43.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 44.0
#*#
#*# [bltouch]
#*# z_offset = 1.510
